# demoproject

./: pom.xml
src/main/java/com/example/BankBranches/: BankBranchesApplication.java
src/main/java/com/example/BankBranches/controller/: BankServiceController.java
src/main/java/com/example/BankBranches/dto/: AccountDto.java  AppUserDto.java  BankDto.java  BranchDto.java  GenericResponse.java  SignInResponseDto.java
src/main/java/com/example/BankBranches/entity/: Account.java  AppUser.java  Bank.java  Branch.java
src/main/java/com/example/BankBranches/enums/: Roles.java
src/main/java/com/example/BankBranches/repository/: AccountRepo.java  BankRepo.java  BranchRepo.java  UserRepo.java
src/main/java/com/example/BankBranches/security/configuration/: CustomAccessDeniedHandler.java  CustomCORSFilter.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/BankBranches/service/: BankService.java  BankServiceImplementation.java
src/main/resources/: application.properties
